# OpsDDDExtensions

./: OpsDDDExtensions.sln  README.md
CustomDDDExtensions/Abstraction/: DomainEvent.cs
OpsDDDExtensions/: OpsDDDExtensions.csproj
OpsDDDExtensions/Abstraction/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Identity.cs  State.cs  ValueObject.cs
OpsDDDExtensions/Abstraction/DDD/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  State.cs  ValueObject.cs
OpsDDDExtensions/Abstraction/DDD/Identity/: BaseIdentity.cs  IdentityGuid.cs  IdentityUlid.cs
OpsDDDExtensions/Abstraction/Identity/: BaseIdentity.cs  IdentityGuid.cs  IdentityUlid.cs
OpsDDDExtensions/Abstraction/Specification/: AndSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
OpsDDDExtensions/Extensions/: Error.cs  Result.cs
OpsDDDExtensions/Interfaces/: IDomainEvent.cs  IIdentity.cs
Tests/: EntityTests.cs  OpsDDDExtensions.Tests.csproj  ResultTests.cs
Tests/FakeData/: Grape.cs  Person.cs
