<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OpsOwns/OpsDDDExtensions.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpsOwns/OpsDDDExtensions.git</RepositoryUrl>
    <PackageTags>DDD, Extensions</PackageTags>
    <Copyright>Krzysztof Papciak</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReflectionMagic" Version="4.1.0" />
  </ItemGroup>

</Project>
